POST http://localhost:3003/api/users
Content-Type: application/json

{ 
   "username": "ilovethiccgirl",
   "name": "huype",
   "password": "lmao"
}
### //vai lon sech this shit is absolutely retarded, you'll need to put content type next to your request or else it will not recognise the data input
GET http://localhost:3003/api/users/
###
GET http://localhost:3003/api/blogs/
###
DELETE http://localhost:3003/api/blogs/666498ec42e3e7d178e75ccd
Authorization: Bearer 
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer 

{ 
   "title": "TEsting user in Authorizaation ",
   "author": "Taylor The Creator",
   "likes": 100, 
   "url": "http://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.htmll",
   "userId": "6662004d8db90263a2f9b84c"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{ 
   "username": "ilovethiccgirl",
   "password": "lmao"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{ 
   "username": "mluukkai",
   "password": "mluukkai"
}
