POST http://localhost:3003/api/users
Content-Type: application/json

{ 
   "username": "ilovethiccgirl",
   "name": "huype",
   "password": "lmao"
}
### //vai lon sech this shit is absolutely retarded, you'll need to put content type next to your request or else it will not recognise the data input
GET http://localhost:3003/api/users/
###
GET http://localhost:3003/api/blogs/
###
DELETE http://localhost:3003/api/blogs/6662e2de63c28418092274f4
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imlsb3ZldGhpY2NnaXJsIiwiaWQiOiI2NjYyZTA4Y2MzZmRhM2VmNjMyODBkMWMiLCJpYXQiOjE3MTc4Njg2OTh9.IMJZed4oLQmWTeGlZB6s2rvvoxFpveUY1NPA1BRR36o

{ 
   "title": "Using tokeng Blogs",
   "author": "Duke Cenat",
   "likes": 0, 
   "url": "http://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.htmll",
   "userId": "6662004d8db90263a2f9b84c"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{ 
   "username": "ilovethiccgirl",
   "password": "lmao"
}